('C:\\Users\\Fang\\Documents\\Work\\Python\\Scraper\\build\\main\\main.exe',
 True,
 False,
 True,
 'hazard.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x04B51C10>,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Fang\\Documents\\Work\\Python\\Scraper\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Fang\\Documents\\Work\\Python\\Scraper\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Fang\\Documents\\Work\\Python\\Scraper\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 None,
 False,
 1449334067,
 [('run.exe',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
