('C:\\Users\\Fang\\Documents\\Work\\Python\\Scraper\\build\\main\\out00-PYZ.pyz',
 [('_strptime',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\sre_constants.py',
   'PYMODULE'),
  ('operator',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\operator.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\keyword.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\heapq.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\reprlib.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\functools.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('_collections_abc',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\token.py',
   'PYMODULE'),
  ('collections.abc',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\types.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\weakref.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\copyreg.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\linecache.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\traceback.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\os.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\locale.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\re.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\random.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\queue.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\Lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE')])
