([('main.exe',
   'C:\\Users\\Fang\\Documents\\Work\\Python\\Scraper\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Fang\\Documents\\Work\\Python\\Scraper\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\scripts\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('msvcr100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Fang\\Documents\\Work\\Python\\Scraper\\build\\main\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\fang\\documents\\work\\python\\scraper\\venv\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],)
